.page-title {
  padding: em-calc(54px) 0 0;
  text-align: center;
}

.sub-page-title {
  padding: em-calc(40px) 0;
  text-align: center;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.main-cta {
  margin: 0 15px -100px;
  padding: em-calc(60px);
  font-family: $heading-font;
  background: $teal;
  overflow: hidden;

  @media #{$medium-down} {
    margin-bottom: -50px;
  }

  .row {
    margin-bottom: 0;
  }

  .cta-inner {
    color: #fff;
    @include span(7 of 12);

    @media #{$small-only} {
      width: 100%;
    }

    p {
      margin: 0;
      font-size: em-calc(48px);
      font-weight: bold;

      @media #{$large-down} {
        font-size: 35px;
      }

      @media #{$small-only} {
        font-size: 28px;
      }
    }
  }

  .cta-button {
    @include span(last 4 of 12);
    margin-top: em-calc(25px);
    @media #{$small-only} { width: 100%; }
  }

  .button {
    display: block;
    padding: em-calc(44, 22) em-calc(10);
    border-bottom: $dark-yellow solid 12px;
    background-color: $yellow;
    @media #{$large-down} { padding: em-calc(24) em-calc(10); }
    &:before {
      background: $dark-yellow;
    }
  }
}

.list-style-alt {
  list-style: none;

  li {
    margin-top: 15px;

    &:first-child {
      margin-top: 0;
    }
  }

  li:before {
    content: '+';
    color: #acca32;
    margin-left: -19px;
    margin-right: 10px;
  }
}

.panel {
  margin-bottom: $block-margin;
  padding: 35px 0;
  color: $grey;
  background: $black;
  @include container();

  aside {
    @include span(5 of 12);
    @include pad(em-calc(35px));

    @media #{$small-only} {
      width: 100%;
      margin-bottom: em-calc(20, 18);
    }
  }

  .panel-content {
    @include span(7 of 12);
    @include pad(em-calc(35px));

    @media #{$small-only} {
      width: 100%;
    }

    p, ul, ol, blockquote {
      color: #fff;
      font-size: 22px;
      line-height: 30px;
    }

    .page-services & h4 a {
      color: $teal;
    }
  }
}

.panel.service-panel {
  position: relative;
  margin-top: -265px;
  width: 75%;
  background: rgba($black, 0.95);

  @media #{$small-only} {
    margin-top: 0;
    width: 100%;
    background: $black;
  }

  .panel-content {
    float: none;
    width: auto;
    text-align: center;
  }

  h2 {
    margin-bottom: 10px;
  }
}

/*
  Full Width Panels
  @params:
    data-panel-style
    data-panel-color
*/
.panel-wide {
  padding: em-calc(40) 0 em-calc(80);
  background-color: $dark-black;

  .section-head {
    color: $light-grey;
  }

  &[data-panel-style='slash'] {
    position: relative;
  }

  &[data-panel-style='slash']:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    @include triangle($dark-black, 1200px, 40px);
    -moz-transform: scale(.9999);
  }

  &[data-panel-color='teal'] {
    background-color: $teal;

    &[data-panel-style='slash']:after {
      @include triangle($teal, 1200px, 40px);
    }
  }

  &[data-panel-color='green'] {
    background-color: $green;

    &[data-panel-style='slash']:after {
      @include triangle($green, 1200px, 40px);
    }
  }

  &[data-panel-color='light-grey'] {
    background-color: $light-grey;

    &[data-panel-style='slash']:after {
      @include triangle($light-grey, 1200px, 40px);
    }

    .section-head {
      color: $green;
    }

    .dots:before, .dots:after {
      color: $darker-light-grey;
      @include opacity(1);
    }
  }
}

.item-panel {
  h4 {
    position: relative;
    margin: 0;
    padding: em-calc(17) 0;
    font-size: em-calc(18);
    font-family: $body-font;
    font-weight: normal;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background: $dark-teal;

    &:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -5px;
      border-style: solid;
      border-width: 0 100px 5px 0;
      border-color: transparent $dark-teal transparent transparent;
    }
  }

  .item-panel-inside {
    padding: 20px;
    color: #fff;
    font-size: 22px;
    background: #42b09f;

    time {
      display: block;
      margin-top: 25px;
      font-weight: bold;
    }

    a {
      color: $yellow;
    }

    a.view-more {
      font-size: 16px;
      color: $dark-teal;

      &:hover, &:focus {
        color: $yellow;
      }
    }
  }

  &.alt .item-panel-inside {
    background: transparent;
  }
}

.panel-wide[data-panel-style='callout'] {
  position: relative;
  @media #{$medium-down} { padding-top: 0; }

  .row-flush {
    position: relative;
    &:before {
      position: absolute;
      width: 42%;
      content: '';
      z-index: 1;
      top: -50px;
      left: 0;
      bottom: -90px;
      background: $black;
      @media #{$medium-down} { display: none; }
    }
  }

  .item-callout {
    @include span(5 of 12);
    position: relative;
    z-index: 1;
    color: $light-grey;
    font-size: 22px;
    background: $black;
    padding: 0 30px;
    @media #{$medium-down} {
      width: 100%;
      padding-top: em-calc(40);
      margin-bottom: $paragraph-margin;
    }
    h3 {
      font-size: em-calc(40px);
      line-height: 1;
      color: $light-grey;
    }

    p {

    }

    a {
      color: $light-grey;

      &:hover, &:focus {
        color: $green;
      }
    }
  }

  .item-panel {
    @include span(6 of 12 last);
    @media #{$medium-down} { width: 100%; }
    h3 {
      font-size: 24px;
      font-weight: bold;
      color: $teal;
      margin: 0 0 em-calc(17, 24);
    }
  }
}

// things with dots
.dots {
  position: relative;

  &[data-dots='dual']:before, &[data-dots='dual']:after, &[data-dots='left']:before, &[data-dots='right']:after {
    content: $icon-dots;
    position: absolute;
    bottom: 0;
    color: $light-grey;
    @include opacity(0.16);
    @extend .icon;
    font-size: 100px;
    line-height: 0;

    @media #{$medium-down} {
      content: $icon-twodots;
    }
  }

  &[data-dots='dual']:before, &[data-dots='left']:before {
    left: #{$gutter-width/2}px;
  }

  &[data-dots='dual']:after, &[data-dots='right']:after {
    right: #{$gutter-width/2}px;
  }
}

// service icons
.service-icon {
  display: block;
  position: relative;
  text-align: center;
  font-size: 80px;
  line-height: 1em;
  @media #{$medium-down} { font-size: 50px; }

  .portfolio & {
    font-size: 100px;
    line-height: 100px;
  }
  .service-section & {
    font-size: 240px;
    line-height: 240px;
  }

  &:before, &:after, i:before {
    @extend .icon;
  }

  &:before {
    content: $icon-hexagon-back;
    color: #fff;
  }

  &:after {
    content: $icon-hexagon-border;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  i {
    color: $black;
    font-size: 0.45em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:before {
      line-height: inherit;
    }
  }

  span[class^=icon-seption-] {
    position: absolute;
    top: 50%;
    right: -3px;
    z-index: 1;
    @include translate(0, -74%);
    background: $yellow;
    height: 26%;
    width: 28%;
    border-radius: 50%;

    &:after {
      @extend .icon;
      position: absolute;
      top: 50%;
      left: 50%;
      @include translate(-50%, -50%);
      content: $icon-favorite;
      color: white;
      font-size: 0.19em;
    }
  }

  span.icon-seption-star {
    background: $yellow;
    &:after {
      content: $icon-favorite;
    }
  }

  span.icon-seption-plus {
    background: $green;
    &:after {
      content: $icon-plus;
    }
  }

  @each $service in $services {
    $i: index($services, $service);
    &.#{$service} {
      &:after { color: nth($service-colors, $i); }
      i:before { content: nth($service-icons, $i); }
    }
  }
}
// service icon list
.service-icons {
  position: relative;
  list-style-type: none;
  padding: 0;
  &.text-hover {
    .hover {
      @include opacity(0);
      @include transition(opacity 0.3s ease);
    }
    .service-icon:hover + .hover { @include opacity(1); }
  }

  li {
    display: inline-block;
    vertical-align: top;
  }

  &.portfolio {
    padding: em-calc(22) 0;
    border-top: 4px solid $darker-light-grey;
    border-bottom: 4px solid $darker-light-grey;
    text-align: center;

    &:before, &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: $darker-light-grey;
    }

    &:before {
      top: -16px;
    }

    &:after {
      bottom: -16px;
    }

    li {
      width: 150px;
      max-width: 16%;
      vertical-align: top;
      color: $black;
      font-family: $heading-font;
      font-size: 16px;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      @media #{$medium-only} {
        max-width: 33.33%;
        margin-bottom: $mobile-paragraph-margin;
      }
      @media #{$small-only} {
        max-width: 50%;
        margin-bottom: $mobile-paragraph-margin;
      }
    }
  }

  .home-portfolio & {
    display: inline-block;
    &:before { top: 28px; }
    &:after { top: 38px; }
    @media #{$large-down} { max-width: 250px; }
    @media #{$small-only} { display: none; }
    li {
      position: relative;
      width: 75px;
      z-index: 1;
    }
    .service-icon { font-size: 70px; }
    .hover {
      display: block;
      font-family: $heading-font;
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      text-align: center;
    }
  }
}

// tertiary page service section
.service-section {
  .service-title {
    @include span(5 of 12);
    @media #{$medium-down} {
      width: 100%;
      margin-bottom: $mobile-paragraph-margin;
    }
  };
  .title {
    display: block;
    font-family: $heading-font;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    @media #{$large-only} { font-size: 36px; }
    @media #{$small-only} { text-align: center; font-size: 36px; }
  }
  .service-content {
    @include span(7 of 12);
    @media #{$medium-down} { width: 100%; }
  }
  @each $service in $services {
    $i: index($services, $service);
    &.#{$service} {
      .title { color: nth($service-colors, $i); }
    }
  }
  @media #{$medium-down} {
    .service-icon, .title {
      display: inline-block;
      vertical-align: middle;
    }
    .service-icon {
      font-size: 100px;
      line-height: 100px;
      margin-right: 20px;
    }
  }
  @media #{$small-only} {
    .service-icon, .title {
      display: block;
    }
    .service-icon {
      margin: 0 auto;
      font-size: 200px;
      line-height: 200px;
    }
  }
}

// accordion section
.accordion-section {
  position: relative;
  padding: em-calc(40) 0;
  margin-bottom: em-calc(75px);
  background-color: $black;
  color: $grey;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-style: solid;
    border-width: 0 0 40px 600px;
    border-color: transparent transparent transparent $dark-black;
  }
  &:after {
    content: "";
    @include triangle($dark-black, 600px, 40px);
    position: absolute;
    right: 0;
    top: 0;
  }
  .subtitle { color: $green; }
  h2 {
    color: #fff;
    font-weight: bold;
    text-transform: lowercase;
    font-size: 76px;
    margin-bottom: 1em;
    @media #{$small-only} { font-size: 50px; }
  }
}
.accordion {
  position: relative;
  padding-bottom: em-calc(8);
  margin-bottom: em-calc(20);
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: url(../images/dot-border.png) repeat-x;
    @include opacity(0.16);
  }
  .trigger {
    position: relative;
    display: block;
    padding: em-calc(18, 24) em-calc(40, 24) em-calc(18, 24) 0;
    font-family: $heading-font;
    font-size: 24px;
    font-weight: 900;
    color: $teal;
    text-transform: uppercase;
    &:before, &:after {
      content: "";
      position: absolute;
      width: 20px;
      height: 4px;
      right: 16px;
      top: 50%;
      margin-top: -2px;
      background-color: $teal;
      @include transition(all 0.2s ease);
    }
    &:after {
      @include rotate(90deg);
    }
    &:hover, &:focus {
      color: $red;
      text-decoration: none;
      &:before, &:after { background-color: $red; }
    }
  }
  .content {
    overflow: hidden;
  }
  &.open {
    .trigger:after { @include rotate(0); }
    .content { margin-bottom: em-calc(18, 24); }
  }
}

.content-block {
  ul {
    @extend .list-style-alt;
  }
  ol {
    @extend .list-style-alt;
    counter-reset: item;

    li {
      counter-increment: item;
      &:before {
        content: counter(item) ".";
        color: inherit;
        font-weight: bold;
      }
    }
  }
}

.box-of-doom {
  background: $black;
  padding: 50px;
  color: $grey;

  ul {
    margin-bottom: 0;
    padding-left: 18px;

    li {
      margin-top: 20px;
      color: #fff;
    }
  }

  h4 {
    color: $green;
    font-size: 40px;
    font-weight: 700;
    text-transform: none;
  }

  &.meet-the-team {
    position: relative;
    background: url(../images/home-create-thumb.png) no-repeat center center/cover;
    text-align: center;

    &:before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      content: '';
      background: rgba($black, 0.9);
    }

    h4 {
      color: $teal;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .meet-the-team-content {
      position: relative;
      z-index: 2;

      p {
        color: #fff;
      }
    }

    &.full-width {
      background-image: url(../images/home-create.png);
      padding-left: 70px;
      padding-right: 70px;
      margin: 0 15px;

      @media screen and (max-width: 1200px) {
        margin: 0;
      }

      h3 {
        color: #fff;
      }
    }
  }
}

.case-studies {
  @include clearfix;
  margin-bottom: 30px;

  .case-study {
    @include span(4 of 12 split);
    @media #{$medium-down} {
      @include span(4 of 12);
      width: 100%;
      margin: 0;
    }

    h4 {
      background: $darker-light-grey;
      text-align: center;
      padding: 20px;
      margin-bottom: 0;
    }

    .study-content {
      background: #fff;
      padding: 20px;
    }

    .half {
      position: relative;
    }

    .study-result {
      position: relative;
      text-align: center;
      font-family: $heading-font;
      font-size: 56px;
      font-weight: 700;
      color: $green;

      &:before {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        z-index: 1;
        @include translate(-50%, -50%);
        background: $light-grey;
        width: 90px;
        height: 90px;
        border-radius: 50%;
      }

      span {
        position: relative;
        z-index: 2;
      }
    }
  }
}

.plans {
  background: #fff;
  padding: 40px;

  h2 {
    position: relative;
    text-align: center;
    margin-bottom: em-calc(20px);
    padding-bottom: 5px;

    &:before, &:after {
      position: absolute;
      bottom: -10px;
      left: 0;
      right: 0;
      content: '';
      background: $darker-light-grey;
      height: 4px;
    }

    &:after {
      bottom: -20px;
    }
  }

  .plan-section-description {
    text-align: center;
  }
}

%service-description {
  margin-top: 5px;
  font-size: 13px;
  font-style: italic;
  font-weight: 400;
  color: $dark-grey;
  text-transform: none;
}

.plan-breakdown {
  margin: 140px 0 40px;

  @media #{$medium-down} {
    display: none;
  }

  [class^=plan-breakdown-col] {
    position: relative;
    border: 4px solid $darker-light-grey;
    border-width: 0 4px 4px 0;
  }

  .plan-breakdown-col1 {
    @include span(5 of 12);
    padding: 25px;
    text-transform: uppercase;
    font-family: $heading-font;
    font-weight: 700;
    font-size: 24px;
    color: $black;
    .service-description {
      @extend %service-description;
    }
  }

  .plan-breakdown-col2, .plan-breakdown-col3 {
    @include span(3.5 of 12);
    padding: 25px;
    text-align: center;
  }

  .plan-breakdown-col3 {
    border-right: none;
  }

  .top-row {
    [class^=plan-breakdown-col] {
      padding-top: 0;
    }

    .plan-breakdown-col1 {
      color: $grey;

      span {
        position: absolute;
        right: 20px;
        bottom: 20px;
        left: 20px;
      }
    }
  }

  .last-row {
    [class^=plan-breakdown-col] {
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  .service-icon {
    position: absolute;
    top: 0;
    left: 50%;
    @include translate(-50%, -110%);
    font-size: 80px;
  }

  .plan-title {
    text-transform: uppercase;
    font-family: $heading-font;
    font-weight: 700;
    font-size: 24px;
    color: $black;

    span {
      color: $teal;
    }
  }

  .plan-description {
    font-size: 16px;
    font-style: italic;
  }

  .plan-checked:after, .plan-unchecked:after {
    @extend .icon;
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    @include translate(-50%, -50%);
    font-size: 40px;
  }

  .plan-checked:after {
    content: $icon-checked;
    color: $green;
  }

  .plan-unchecked:after {
    content: $icon-plus;
    @include transform(translate(-50%, -50%) rotate(45deg));
    color: $red;
  }

  .plan-text {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    color: $green;
  }
}

.plan-breakdown-mobile {
  display: none;

  @media #{$medium-down} {
    display: block;
  }

  .plan-section-description {
    margin-bottom: 20px;
  }

  .service-icon {
    position: absolute;
    top: 0;
    left: 50%;
    @include translate(-50%, 0);
    font-size: 60px;
  }

  .plan-mobile-list-item {
    position: relative;
    padding-top: 86px;
    padding-bottom: 40px;
    text-align: center;
  }

  .plan-title {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: $heading-font;
    font-weight: 700;
    font-size: 24px;
    color: $black;

    span {
      color: $teal;
    }
  }

  .plan-description {
    margin-bottom: 20px;
    font-size: 16px;
    font-style: italic;
  }

  .service-description {
    @extend %service-description;
    margin-bottom: 10px;
  }

  .plan-checked:after, .plan-unchecked:after {
    @extend .icon;
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    @include translate(-50%, -50%);
    font-size: 40px;
  }

  .plan-checked:after {
    content: $icon-plus;
    color: $green;
  }

  .plan-unchecked:after {
    content: $icon-plus;
    @include transform(translate(-50%, -50%) rotate(45deg));
    color: $red;
  }

  .plan-text {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    color: $green;
  }
}

.plan-simple-breakdown {
  margin-bottom: 40px;

  .plan-breakdown-title {
    text-transform: uppercase;
    font-family: $heading-font;
    font-weight: 700;
    font-size: 22px;
    color: $black;
  }

  .plan-breakdown-rows {
    border-top: 4px solid $darker-light-grey;
  }

  .plan-breakdown-row {
    @include clearfix;
    border-bottom: 4px solid $darker-light-grey;
  }

  [class^=plan-breakdown-col] {
    padding: 20px;
  }

  .plan-breakdown-col1 {
    @include span(8 of 12);
    padding-left: 0;
    border-right: 4px solid $darker-light-grey;
    text-transform: uppercase;
    font-family: $heading-font;
    font-weight: 700;
    font-size: 18px;
    color: $teal;
  }

  .plan-breakdown-col2 {
    @include span(4 of 12);
    position: relative;
    padding-right: 0;
    text-align: center;

    .plan-text {
      font-size: 16px;
    }

    .plan-checked:after, .plan-unchecked:after {
      font-size: 26px;
    }
  }
}

.plans-side-by-side {
  overflow: hidden;

  @media #{$medium-down} {
    text-align: center;
  }

  .plan-side {
    @include span(6 of 12);
    position: relative;
    padding-left: 112px;
    padding-right: 30px;

    @media #{$medium-down} {
      width: 100%;
      margin-top: 20px;
      padding: 98px 15px 30px;
    }

    .service-icon {
      position: absolute;
      top: 0;
      left: 15px;
      font-size: 80px;

      @media #{$medium-down} {
        left: 50%;
        @include translate(-50%, 0);
        margin-bottom: 10px;
      }
    }

    &:after {
      position: absolute;
      top: 0;
      right: 15px;
      content: '';
      @include transform(translate(100%, 0) rotate(90deg));
      transform-origin: center left;
      border: none;
      outline: 0;
      height: 8px;
      width: 100%;
      background: url(../images/dot-border.png) repeat-x;
      opacity: .16;
      filter: alpha(opacity=16);

      @media #{$medium-down} {
        top: auto;
        bottom: 0;
        left: 0;
        @include transform(translate(0, 0));
      }
    }

    &:last-child:after {
      display: none;
    }
  }
}

.plans-single {
  @media #{$medium-down} {
    text-align: center;
  }

  .plan-single-details {
    @include span(9 of 12);
    position: relative;
    padding-left: 160px;

    @media #{$medium-down} {
      width: 100%;
      padding-top: 98px;
      padding-left: 15px;
    }

    .service-icon {
      position: absolute;
      top: 0;
      left: 15px;
      font-size: 98px;

      @media #{$medium-down} {
        left: 50%;
        @include translate(-50%, 0);
        font-size: 80px;
      }
    }
  }

  .plan-single-request {
    @include span(3 of 12);

    @media #{$medium-down} {
      width: 100%;
    }
  }
}

.view-full {
  display: block;
  text-align: center;
}

.featured-clients {
  @include clearfix();
  margin-bottom: 26px;

  li {
    position: relative;
    @include span(3 of 12);
    height: 150px;
    text-align: center;
    @include opacity(0.70);
    @include transition(0.8s ease-in);

    @media #{$medium-only} {
      width: 50%;
      margin-bottom: $paragraph-margin;
    }

    @media #{$small-only} {
      width: 100%;
      margin-bottom: $mobile-paragraph-margin;
    }

    &:hover {
      @include opacity(1);
      @include transition(0.4s ease-in);
    }

    &:before {
      content: "";
      position: absolute;
      left: 7px;
      right: 7px;
      top: 0;
      height: 150px;
      background: rgba(255, 255, 255, 0.14);
    }
  }

  img {
    position: relative;
    top: 50%;
    @include transform(translateY(-50%));
  }

  span {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -25px;
    font-size: 16px;
    color: $dark-grey;
    font-style: italic;
  }

  &[data-clients-style='services'] {
    margin-bottom: 60px;

    li {
      @include span(5 of 12);

      @media #{$medium-only} {
        @include span(11 of 12);
      }
    }

    li:before {
      background: rgba(255, 255, 255, 0.5);
    }
  }
}

.plan-features {
  @include span(12 of 12);

  li {
    @include span(3 of 12);
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 700;
    word-wrap: break-word;

    @media #{$medium-down} {
      @include span(4 of 12);
    }

    @media #{$small-only} {
      @include span(6 of 12);
    }
  }
}

ul.team-list {
  li {
    display: inline-block;
    padding: 5px 15px;
    list-style: none;
    text-transform: uppercase;
    color: $green;
    font-weight: 700;
    font-size: em-calc(20px);
  }
}

.plan-row {
  border-bottom: 4px solid $darker-light-grey;
  padding: 40px 0;

  &:first-child {
    padding-top: 0;
    text-align: center;
    font-family: $heading-font;
    font-size: em-calc(54px);
    color: $black;

    span {
      font-weight: 700;
    }

    .cents {
      position: relative;

      &:after {
        position: absolute;
        right: 2px;
        bottom: 4px;
        left: 2px;
        content: '';
        height: 2px;
        background: $black;
      }
    }
  }

  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  .plan-row-left {
    @include span(9 of 12);
    padding-left: 0;

    @media #{$medium-down} {
      width: 100%;
      padding: 0;
    }
  }

  .plan-row-right {
    @include span(3 of 12);
    padding-right: 0;
    text-align: right;

    @media #{$medium-down} {
      width: 100%;
      padding: 0;
      text-align: left;
    }
  }
}

.plan-cta {
  @include span(12 of 12 split);
  padding: 40px;
  background: $teal;
  color: #fff;

  h2 {
    text-transform: none;
    color: #fff;

    span {
      font-weight: 700;
    }
  }

  a {
    color: #fff;
    text-decoration: underline;

    &:hover {
      color: #fff;
      text-decoration: underline;
    }
  }
}

#services-menu-svg {
  @media #{$large-down} {
    display: none;
  }
}

.services-menu-mobile {
  position: relative;
  display: none;
  width: 331px;
  margin: 0 auto;

  @media #{$large-down} {
    display: block;
  }

  @media screen and (max-width: 400px) {
    width: 290px;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    list-style: none;
  }

  .service-menu-icons {
    position: relative;
    left: -22px;
    height: 150px;
    margin-bottom: 20px;

    @media screen and (max-width: 400px) {
      left: 2px;
      height: 115px;
    }
  }

  .services-row-2 {
    position: absolute;
    top: 68px;
    left: 42px;
    width: 100%;

    @media screen and (max-width: 400px) {
      top: 52px;
      left: 32px;
    }
  }

  .service-icon {
    font-size: 80px;

    @media screen and (max-width: 400px) {
      font-size: 60px;
    }

    &:after {
      color: $darker-light-grey;
    }

    i {
      color: $grey;
    }
  }

  a:hover {
    text-decoration: none;

    .service-icon {
      &:after {
        color: $grey;
      }
    }
  }

  .active, a:hover .active {
    &:after {
      color: $teal;
    }

    i {
      color: $black;
    }
  }
}
