.hero-circles {
  position: relative;
  max-width: 1400px;
  margin: 0 auto em-calc(35);
  overflow: hidden;
  .row { margin-bottom: 0; }
  h1 {
    color: $black;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 0.5em;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li {
    position: relative;
    @include span(4 of 12);
    &.active {
      .border {
        z-index: 2;
      }
      .circle { z-index: 3; }
    }
  }
  .border {
    // grey border
    position: absolute;
    display: block;
    top: -4px;
    right: #{$gutter-width/2 - 4}px;
    left: #{$gutter-width/2 - 4}px;
    background-color: $grey;
    @include border-radius(50%);
    @include transition(transform 0.3s ease);
    &:after {
      content: "";
      display: block;
      width: 100%;
      padding-bottom: 100%;
    }
  }
  .circle {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    cursor: pointer;
    @include border-radius(50%);
    overflow: hidden;
    @include translate(0, 0); // prevent square corners when page elements transform
  }
  .bg {
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .circle-expander {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    @include opacity(0);
    background-color: $light-grey;
    z-index: -1;
    overflow: hidden;
    .bg {
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }
    .title-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding-top: em-calc(20);
      padding-bottom: em-calc(60); // extra padding for the easing
      background: rgba($black, 0.92) url(../images/noise-pattern.png);
      text-align: center;
      text-transform: uppercase;
      @include translate(0, 100%);
      .title {
        display: block;
        font-size: 24px;
        font-weight: bold;
        color: $green;
      }
      .subtitle {
        font-size: 52px;
        color: #fff;
        span { color: $dark-grey; }
      }
    }
    .close-btn {
      position: absolute;
      top: 20px;
      right: 60px;
      width: 64px;
      height: 64px;
      text-indent: -999px;
      overflow: hidden;
      background-color: rgba($black, 0.92);
      @include border-radius(50%);
      &:before, &:after {
        content: "";
        width: 60%;
        height: 8px;
        position: absolute;
        top: 50%;
        margin-top: -4px;
        left: 20%;
        background-color: #fff;
        @include transition(all 0.3s ease);
      }
      &:before { @include rotate(45deg); }
      &:after { @include rotate(-45deg); }
      &:hover, &:focus {
        &:before, &:after { background-color: $red; }
        &:before { @include rotate(135deg); }
        &:after { @include rotate(45deg); }
      }
    }
  }
  .expander-nav {
    a {
      position: absolute;
      bottom: 0;
      display: block;
      width: 160px;
      height: 160px;
      padding-top: em-calc(100, 26);
      @include border-radius(50%);
      font-size: 26px;
      font-family: $heading-font;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      color: #fff;
      background-size: cover;
      @include translate(-160px, 0);
      &:hover {
        text-decoration: none;
        @include translate(0, 40px);
      }
    }
    .create { background-image: url(../images/home-create-thumb.png); }
    .evolve { background-image: url(../images/home-evolve-thumb.png); }
    .discover { background-image: url(../images/home-discover-thumb.png); }
  }
  .tagline {
    position: relative;
    text-align: center;
    font-family: $heading-font;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    line-height: 140px;
    color: $black;
    margin: em-calc(30, 50) 0 0;
    .subtitle { display: none; }
    &:before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      font-size: #{(200/50)}em;
      font-weight: normal;
      font-style: normal;
      color: $darker-light-grey;
    }
    &.first:before { content: "1"; }
    &.second:before { content: "2"; }
    &.third:before { content: "3"; }
    .title {
      position: relative;
      z-index: 1;
    }
  }
}

.featured-clients {
  @include clearfix();

  li {
    position: relative;
    @include span(3 of 12);
    height: 150px;
    text-align: center;
    @include opacity(0.70);
    @include transition(0.8s ease-in);

    &:hover {
      @include opacity(1);
      @include transition(0.4s ease-in);
    }

    &:before {
      content: "";
      position: absolute;
      left: 7px;
      right: 7px;
      top: 0;
      height: 150px;
      background: rgba(255, 255, 255, 0.14);
    }
  }

  img {
    position: relative;
    top: 50%;
    @include transform(translateY(-50%));
  }
}

.home-pulse {
  .section-title {
    margin-bottom: 65px;
    line-height: 0.55;
  }

  .item-panel-inside {
    min-height: 300px;
  }
}

.home-blog {
  .section-title {
    font-size: em-calc(76);
  }
}
